info face="Bahnschrift" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom1_0.png"
chars count=11
char id=48   x=91    y=0     width=27    height=48    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=49   x=0     y=49    width=13    height=48    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=50   x=119   y=0     width=27    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=62    y=0     width=28    height=48    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=48    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=53   x=147   y=0     width=27    height=48    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=54   x=175   y=0     width=26    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=229   y=0     width=25    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=56   x=32    y=0     width=29    height=48    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=57   x=202   y=0     width=26    height=48    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=58   x=14    y=49    width=7     height=34    xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
kernings count=9
kerning first=52  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-3  
kerning first=48  second=58  amount=-2  
kerning first=58  second=48  amount=-2  
