info face="Typicons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typicons22_0.png"
chars count=24
char id=97 x=37    y=0     width=18    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=98 x=97    y=34    width=19    height=11    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=99 x=0     y=54    width=19    height=11    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=100 x=20    y=54    width=19    height=11    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=101 x=40    y=52    width=19    height=11    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=102 x=0     y=20    width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=103 x=75    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=104 x=114   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105 x=0     y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=106 x=17    y=19    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=107 x=30    y=37    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108 x=90    y=0     width=23    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=109 x=109   y=18    width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=110 x=0     y=38    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=111 x=16    y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=112 x=91    y=18    width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=113 x=56    y=0     width=18    height=18    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=114 x=34    y=19    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=115 x=52    y=19    width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=116 x=82    y=35    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=117 x=16    y=38    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=118 x=65    y=36    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=119 x=49    y=36    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=120 x=70    y=19    width=20    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
